<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows: minmax(150px, 1fr);
            gap: 30px;
            position: relative;
        }
        .box img{
            width: 100%;
        }
        .item3{
            grid-area: 3 / 1 / span 2 / span 2;
        }
        .vv{
            display: inline-block;
            position: relative;
        }
        .cc{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            filter: blur(6px);
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./maral/12.jpg" alt="">
        <img src="./maral/12.jpg" alt="">
        <img src="./maral/12.jpg" alt="">
        <img src="./maral/12.jpg" alt="">
        <img class="item3" src="./maral/8.jpg" alt="">
        <img src="./maral/12.jpg" alt="">
        <img src="./maral/12.jpg" alt="">
        <img src="./maral/12.jpg" alt="">
        <img src="./maral/12.jpg" alt="">
        <img src="./maral/12.jpg" alt="">
    </div>
    <div class="vv">
        <img src="./IMAGE/logo.png" alt="" width="400px">
        <div class="cc"></div>
    </div>
</body>

</html>